{
	"name": "zarf-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "API_DEV_PORT=5173 API_PORT=3333 API_TOKEN=insecure concurrently --names 'ui,api' -c 'gray.bold,yellow' 'vite dev' 'nodemon -e go -x \"go run main.go -ldflags=$npm_config_build_args dev ui -l=trace || exit 1 \"'",
		"build": "vite build",
		"test": "playwright test -x --reporter github,html",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"nodemonConfig": {
		"delay": 5000,
		"watch": [
			"src"
		],
		"signal": "SIGKILL",
		"extensions": [
			"go"
		]
	},
	"devDependencies": {
		"@defense-unicorns/unicorn-ui": "^0.0.23",
		"@fontsource/roboto": "4.5.8",
		"@material/card": "14.0.0",
		"@material/data-table": "14.0.0",
		"@material/layout-grid": "14.0.0",
		"@material/linear-progress": "14.0.0",
		"@material/theme": "14.0.0",
		"@playwright/test": "1.28.1",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "next",
		"@testing-library/svelte": "3.2.2",
		"@tsconfig/svelte": "3.0.0",
		"@types/prismjs": "1.26.0",
		"@typescript-eslint/eslint-plugin": "5.45.0",
		"@typescript-eslint/parser": "5.45.0",
		"concurrently": "7.6.0",
		"eslint": "8.28.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"nodemon": "2.0.20",
		"playwright": "1.28.1",
		"prettier": "2.8.0",
		"prettier-plugin-svelte": "2.8.1",
		"prismjs": "1.29.0",
		"sanitize.css": "13.0.0",
		"sass": "1.56.1",
		"svelte": "3.53.1",
		"svelte-check": "2.10.0",
		"svelte-preprocess": "4.10.7",
		"tslib": "2.4.1",
		"typescript": "4.9.3"
	},
	"dependencies": {
		"material-symbols": "0.4.0",
		"typescript": "4.9.3",
		"vite": "3.2.4",
		"yaml": "2.1.3"
	}
}
