{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "platformAutomerge": true,
  "platformCommit": true,
  "regexManagers": [
    {
      "fileMatch": ["^zarf.yaml$"],
      "matchStrings": [
        "(.|\n)*name: (?<depName>.+)(.|\n)*url: (?<registryUrl>.+)(.|\n)*version: (?<currentValue>.+)"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
