{
	"name": "zarf-ui",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "concurrently --names ui,api -c gray.bold,yellow 'npm run dev:ui' 'npm run dev:api'",
		"dev:ui": "vite dev",
		"dev:api": "nodemon -e go -x 'cd ../.. && make test-ui-dev-server || exit 1'",
		"build": "vite build",
		"test": "playwright test -x --reporter github,html",
		"test:pre-init": "playwright test -x --reporter github,html --grep @pre-init",
		"test:init": "playwright test -x --reporter github,html --grep @init",
		"test:post-init": "playwright test -x --reporter github,html --grep @post-init",
		"test:connect": "playwright test -x --reporter github,html --grep @connect",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"nodemonConfig": {
		"delay": 5000,
		"watch": [
			"../../src"
		],
		"signal": "SIGKILL",
		"extensions": [
			"go"
		]
	},
	"dependencies": {
		"@defense-unicorns/unicorn-ui": "^0.0.49",
		"@floating-ui/dom": "1.5.3",
		"@fontsource/roboto": "5.0.8",
		"@microsoft/fetch-event-source": "^2.0.1",
		"ansi-to-html": "^0.7.2",
		"material-symbols": "0.12.0",
		"prismjs": "1.29.0",
		"sanitize.css": "13.0.0",
		"yaml": "2.3.2"
	},
	"devDependencies": {
		"@playwright/test": "1.38.0",
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/kit": "1.25.0",
		"@sveltejs/package": "2.2.2",
		"@testing-library/svelte": "4.0.3",
		"@tsconfig/svelte": "5.0.2",
		"@types/prismjs": "1.26.0",
		"@typescript-eslint/eslint-plugin": "6.7.0",
		"@typescript-eslint/parser": "6.7.0",
		"concurrently": "8.2.1",
		"eslint": "8.49.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-svelte": "2.33.1",
		"nodemon": "3.0.1",
		"playwright": "1.38.0",
		"prettier": "3.0.3",
		"prettier-plugin-svelte": "3.0.3",
		"quicktype": "23.0.75",
		"sass": "1.67.0",
		"svelte": "4.2.0",
		"svelte-check": "3.5.1",
		"svelte-preprocess": "5.0.4",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"vite": "4.4.9"
	}
}
