{
	"name": "zarf-ui",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "../../hack/ui-dev.sh",
		"build": "vite build",
		"test": "playwright test -x --reporter github,html",
		"test:pre-init": "playwright test -x --reporter github,html --grep @pre-init",
		"test:init": "playwright test -x --reporter github,html --grep @init",
		"test:post-init": "playwright test -x --reporter github,html --grep @post-init",
		"test:connect": "playwright test -x --reporter github,html --grep @connect",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write ."
	},
	"nodemonConfig": {
		"delay": 5000,
		"watch": [
			"../../src"
		],
		"signal": "SIGKILL",
		"extensions": [
			"go"
		]
	},
	"dependencies": {
		"@defense-unicorns/unicorn-ui": "^0.0.49",
		"@floating-ui/dom": "1.3.0",
		"@fontsource/roboto": "5.0.3",
		"@microsoft/fetch-event-source": "^2.0.1",
		"ansi-to-html": "^0.7.2",
		"material-symbols": "0.7.0",
		"prismjs": "1.29.0",
		"sanitize.css": "13.0.0",
		"strip-ansi": "^7.1.0",
		"yaml": "2.3.1"
	},
	"devDependencies": {
		"@playwright/test": "1.35.0",
		"@sveltejs/adapter-static": "2.0.2",
		"@sveltejs/kit": "1.20.2",
		"@sveltejs/package": "2.0.2",
		"@testing-library/svelte": "3.2.2",
		"@tsconfig/svelte": "4.0.1",
		"@types/prismjs": "1.26.0",
		"@typescript-eslint/eslint-plugin": "5.59.11",
		"@typescript-eslint/parser": "5.59.11",
		"concurrently": "8.2.0",
		"eslint": "8.42.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-svelte3": "4.0.0",
		"nodemon": "2.0.22",
		"playwright": "1.35.0",
		"prettier": "2.8.8",
		"prettier-plugin-svelte": "2.10.1",
		"quicktype": "23.0.47",
		"sass": "1.63.4",
		"svelte": "3.59.1",
		"svelte-check": "3.4.3",
		"svelte-preprocess": "5.0.4",
		"tslib": "2.5.3",
		"typescript": "5.1.3",
		"vite": "4.3.9"
	}
}
