{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@examples/*": ["../examples/*"],
      "@packages/*": ["../packages/*"],
    }
  }
}
